<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Brokers\Processes\Process.fs" />
      <Compile Include="Brokers\Processes\ProcessesDI.fs" />
      <Compile Include="Brokers\Network\Ip.Exceptions.fs" />
      <Compile Include="Brokers\Network\Ip.fs" />
      <Compile Include="Brokers\Network\Network.fs" />
      <Compile Include="Brokers\Network\NetworkDI.fs" />
      <Compile Include="Brokers\Help\HelpText.fs" />
      <Compile Include="Brokers\Help\HelpDI.fs" />
      <Compile Include="Brokers\Exceptions\Exception.fs" />
      <Compile Include="Brokers\Exceptions\ExceptionsDI.fs" />
      <Compile Include="Brokers\Debug\Metrics.fs" />
      <Compile Include="Brokers\Debug\DebugDI.fs" />
      <Compile Include="Services\Network\Ip.Exceptions.fs" />
      <Compile Include="Services\Network\Ip.fs" />
      <Compile Include="Services\Network\NetworkDI.fs" />
      <Compile Include="Services\Help\HelpText.fs" />
      <Compile Include="Services\Help\HelpDI.fs" />
      <Compile Include="Services\Exceptions\Exception.fs" />
      <Compile Include="Services\Exceptions\ExceptionsDI.fs" />
      <Compile Include="Services\Debug\Metrics.fs" />
      <Compile Include="Services\Debug\DebugDI.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ArpLookup" Version="2.0.3" />
      <PackageReference Include="CommandLineParser.FSharp" Version="2.9.1" />
      <PackageReference Include="Motsoft.Util" Version="1.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Model\Model.fsproj" />
    </ItemGroup>

</Project>
