<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>latest</LangVersion>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Interfaces.fs" />
      <Compile Include="Brokers\Process.fs" />
      <Compile Include="Brokers\Ip.fs" />
      <Compile Include="Brokers\Network.fs" />
      <Compile Include="Brokers\HelpText.fs" />
      <Compile Include="Brokers\Exception.fs" />
      <Compile Include="Brokers\Metrics.fs" />
      <Compile Include="Brokers\Storage\MacBlackList.fs" />
      <Compile Include="Brokers\Storage\IpBlackList.fs" />
      <Compile Include="Services\Ip.fs" />
      <Compile Include="Services\HelpText.fs" />
      <Compile Include="Services\Exception.fs" />
      <Compile Include="Services\Metrics.fs" />
      <Compile Include="Providers.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ArpLookup" Version="2.0.3" />
      <PackageReference Include="CommandLineParser.FSharp" Version="2.9.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Motsoft.Util" Version="1.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Model\Model.fsproj" />
    </ItemGroup>

</Project>
