<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>latest</LangVersion>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Constants.fs" />
      <Compile Include="Options.fs" />
      <Compile Include="IpValidationHelper.fs" />
      <Compile Include="IpAddress\IpAdressValidation.fs" />
      <Compile Include="IpAddress\IpAddress.fs" />
      <Compile Include="Mac\MacValidation.fs" />
      <Compile Include="Mac\Mac.fs" />
      <Compile Include="TimeOut\TimeOutValidation.fs" />
      <Compile Include="TimeOut\TimeOut.fs" />
      <Compile Include="TimeOut\PingTimeOut.fs" />
      <Compile Include="TimeOut\NameLookupTimeOut.fs" />
      <Compile Include="Retries\RetriesValidation.fs" />
      <Compile Include="Retries\Retries.fs" />
      <Compile Include="IpNetwork\IpNetworkValidation.fs" />
      <Compile Include="IpNetwork\IpNetwork.fs" />
      <Compile Include="FileName\FileNameValidation.fs" />
      <Compile Include="FileName\FileName.fs" />
      <Compile Include="Types.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser.FSharp" Version="2.9.1" />
      <PackageReference Include="Motsoft.Util" Version="1.9.0" />
    </ItemGroup>

</Project>
