<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Options.fs" />
      <Compile Include="ValidationHelper.fs" />
      <Compile Include="IpAddress\IpAdressValidation.fs" />
      <Compile Include="IpAddress\IpAddress.fs" />
      <Compile Include="Mac\MacValidation.fs" />
      <Compile Include="Mac\Mac.fs" />
      <Compile Include="TimeOut\TimeOutValidation.fs" />
      <Compile Include="TimeOut\TimeOut.fs" />
      <Compile Include="Retries\RetriesValidation.fs" />
      <Compile Include="Retries\Retries.fs" />
      <Compile Include="IpNetwork\IpNetworkValidation.fs" />
      <Compile Include="IpNetwork\IpNetwork.fs" />
      <Compile Include="Types.fs" />
      <Compile Include="NameInfoArray\NameInfoArray.fs" />
      <Compile Include="IpStatusArray\IpStatusArray.fs" />
      <Compile Include="MacInfoArray\MacInfoArray.fs" />
      <Compile Include="Constants.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser.FSharp" Version="2.9.1" />
      <PackageReference Include="Motsoft.Util" Version="1.6.0" />
    </ItemGroup>

</Project>
