<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>netscanner</AssemblyName>
        <AssemblyVersion>5.0.7</AssemblyVersion>
        <LangVersion>latest</LangVersion>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.fsproj" />
      <ProjectReference Include="..\Model\Model.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser.FSharp" Version="2.9.1" />
      <PackageReference Include="Motsoft.Util" Version="1.7.0" />
    </ItemGroup>

</Project>
